    /*
    Flaticon icon font: Flaticon
    Creation date: 17/09/2020 05:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-graduated:before { content: "\f100"; }
.flaticon-online:before { content: "\f101"; }
.flaticon-instructor:before { content: "\f102"; }
.flaticon-tools:before { content: "\f103"; }
.flaticon-quiz:before { content: "\f104"; }
.flaticon-browser:before { content: "\f105"; }
    
    $font-Flaticon-graduated: "\f100";
    $font-Flaticon-online: "\f101";
    $font-Flaticon-instructor: "\f102";
    $font-Flaticon-tools: "\f103";
    $font-Flaticon-quiz: "\f104";
    $font-Flaticon-browser: "\f105";